# cnv-project

./: .gitignore  BitTool.java  DynamicTool.java  DynamicTool_UNDER_TEST.java  README.md  WebServer.java  WebServerHandler.java  bitToolOutput.txt  compile.sh  java_7_mac.sh  pom.xml  project_instructions.md  run_autoscaler.sh  run_loadbalancer.sh  run_mss_server.sh  run_server.sh  sources.txt
autoscaler/src/pt/ulisboa/tecnico/cnv/autoscaler/: AutoScaler.java  VM.java
autoscaler/src/pt/ulisboa/tecnico/cnv/autoscaler/aws/: EC2LaunchMeasureCPU.java  EC2LaunchWaitTerminate.java
autoscaler/src/pt/ulisboa/tecnico/cnv/autoscaler/util/: HTTPRequest.java
bittool/: pom.xml
bittool/src/main/java/pt/ulisboa/tecnico/cnv/bittool/: BitTool.java
bittool/src/pt/ulisboa/tecnico/cnv/bittool/: BitTool.java
ec2/: Ec2Instance.java  pom.xml
hillclimber/src/main/pt/ulisboa/tecnico/cnv/hillclimber/generator/: BlueNoiseStrategy.java  RandomHillStrategy.java
hillclimber/src/main/pt/ulisboa/tecnico/cnv/hillclimber/solver/: AStarStrategy.java  Coordinate.java
hillclimber/src/pt/ulisboa/tecnico/cnv/hillclimber/generator/: Generator.java  GeneratorArgumentParser.java  GeneratorMain.java  RandomHillStrategy.java  SinusoidalStrategy.java
hillclimber/src/pt/ulisboa/tecnico/cnv/hillclimber/solver/: AStarStrategy.java  AbstractSolverStrategy.java  BFSStrategy.java  Solver.java  SolverFactory.java
hillclimber/src/pt/ulisboa/tecnico/cnv/hillclimber/util/: AbstractArgumentParser.java  Gradient.java  Perlin2d.java
hillclimber/src/pt/ulisboa/tecnico/cnv/hillclimber/util/interpolator/: CosineInterpolator.java
lib/: pom.xml
lib/src/main/java/pt/ulisboa/tecnico/cnv/dynamodb/: DynamoDBAccess.java
lib/src/main/java/pt/ulisboa/tecnico/cnv/query/: QueryParser.java
lib/src/main/java/pt/ulisboa/tecnico/cnv/request/: Point.java  Request.java  RequestBuilder.java  Size.java
lib/src/main/pt/ulisboa/tecnico/cnv/lib/ec2/: Ec2Instance.java
lib/src/main/pt/ulisboa/tecnico/cnv/lib/query/: QueryParser.java
lib/src/main/pt/ulisboa/tecnico/cnv/lib/request/: Point.java  Request.java  RequestMetricData.java
lib/src/pt/ulisboa/tecnico/cnv/dto/: Point.java  Request.java  RequestMetricData.java  Size.java
lib/src/pt/ulisboa/tecnico/cnv/dynamodb/: DynamoDBAccess.java
lib/src/pt/ulisboa/tecnico/cnv/lib/ec2/: InstanceManager.java
lib/src/pt/ulisboa/tecnico/cnv/lib/http/: HttpUtil.java
lib/src/pt/ulisboa/tecnico/cnv/lib/query/: QueryParser.java
lib/src/pt/ulisboa/tecnico/cnv/lib/request/: Request.java  RequestBuilder.java  RequestMetricData.java  Size.java
loadbalancer/: pom.xml
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: InstanceManager.java
loadbalancer/src/pt/ulisboa/tecnico/cnv/loadbalancer/: InstanceManager.java  LoadBalancer.java  LoadBalancerServer.java
mss/: pom.xml
mss-client/: pom.xml
mss-client/src/pt/ulisboa/tecnico/cnv/hill/mss/: MSSClient.java
mss-client/src/pt/ulisboa/tecnico/cnv/mss/: MSSClient.java
mss-client/src/pt/ulisboa/tecnico/cnv/mssclient/: MSSClient.java
mss/src/pt/ulisboa/tecnico/cnv/hill/mss/: MSSDynamo.java  MSSServer.java
mss/src/pt/ulisboa/tecnico/cnv/mss/: MSSClient.java  MSSDynamo.java  MSSServer.java
mss/src/pt/ulisboa/tecnico/cnv/mss/operations/: AbstractHandler.java  addMetrics.java  getMetrics.java
pt/ulisboa/tecnico/cnv/Ec2/: Ec2Instance.java
pt/ulisboa/tecnico/cnv/generator/: AbstractGeneratorStrategy.java
pt/ulisboa/tecnico/cnv/loadbalancer/: LoadBalancer.java  LoadBalancerServer.java
pt/ulisboa/tecnico/cnv/server/: WebServer.java
pt/ulisboa/tecnico/cnv/solver/: SolverArgumentParser.java
scripts/: README.md  gitpull.sh  start.sh
solver/: pom.xml
solver/src/main/java/pt/ulisboa/tecnico/cnv/hillclimber/generator/: GeneratorArgumentParser.java  GeneratorFactory.java  GeneratorMain.java  PyramidStrategy.java  RampTestStrategy.java
solver/src/pt/ulisboa/tecnico/cnv/hillclimber/Ec2/: Ec2Instance.java
solver/src/pt/ulisboa/tecnico/cnv/hillclimber/ec2/: Ec2Instance.java
solver/src/pt/ulisboa/tecnico/cnv/hillclimber/generator/: AbstractGeneratorStrategy.java  BlueNoiseStrategy.java  GeneratorStrategy.java  RandomHillStrategy.java  SinusoidalStrategy.java
solver/src/pt/ulisboa/tecnico/cnv/hillclimber/solver/: AStarStrategy.java
src/pt/ulisboa/tecnico/cnv/bittool/: BitTool.java
src/pt/ulisboa/tecnico/cnv/ec2/: Ec2Instance.java
src/pt/ulisboa/tecnico/cnv/lib/dynamodb/: DynamoDBAccess.java
src/pt/ulisboa/tecnico/cnv/lib/request/: RequestBuilder.java
src/pt/ulisboa/tecnico/cnv/loadbalancer/: LoadBalancerServer.java
src/pt/ulisboa/tecnico/cnv/mss/: MSSServer.java
src/pt/ulisboa/tecnico/cnv/query/: QueryParser.java
src/pt/ulisboa/tecnico/cnv/request/: Request.java  RequestBuilder.java  RequestMetricData.java
src/pt/ulisboa/tecnico/cnv/solver/: SampleParserMain.java
src/pt/ulisboa/tecnico/cnv/util/: ImageBuilder.java
src/pt/ulisboa/tecnico/cnv/webserver/: WebServer.java  WebServerHandler.java
webserver/: pom.xml
webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: WebServer.java  WebServerHandler.java
webserver/src/main/pt/ulisboa/tecnico/cnv/: WebServer.java  WebServerHandler.java
webserver/src/pt/ulisboa/tecnico/cnv/webserver/: WebServer.java  WebServerHandler.java
(+13 files in other folders)
