<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>cnv</groupId>
    <artifactId>hillclimber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>bittool</module>
        <module>solver</module>
        <module>lib</module>
        <module>loadbalancer</module>
        <module>mss</module>
        <module>mss-client</module>
        <module>webserver</module>
    </modules>
</project>